<?php

/**
 * Implements hook_schema().
 */
function socialprofiledata_install() {
  module_set_weight('socialprofiledata', 3);
}

function socialprofiledata_schema() {    
    if (\Drupal\Core\Database\Database::getConnection()->schema()->tableExists('loginradius_extended_profile_data')) {
    if (!\Drupal\Core\Database\Database::getConnection()->schema()->fieldExists('loginradius_extended_profile_data', 'no_of_logins')) {
        \Drupal\Core\Database\Database::getConnection()->schema()->addField('loginradius_extended_profile_data', 'no_of_logins', array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
      'description' => 'No of logins',
    ));
  } 
    }
    
    if (\Drupal\Core\Database\Database::getConnection()->schema()->tableExists('loginradius_facebook_events')) {
     $spec = array(
        'type' => 'text',
        'description' => "location of user",    
        'not null' => FALSE,
      );
      db_change_field('loginradius_facebook_events', 'location', 'location', $spec);
    }
}


